
Top 10 most frequent adjectives for 1 star rating:
[('good', 673), ('bad', 470), ('worst', 399), ('better', 348), ('new', 344), ('much', 315), ('last', 314), ('horrible', 299), ('rude', 298), ('great', 262)]
Top 10 most indicative adjectives for 1 star ratings:
[['worst', 0.0014914662777688677], ['horrible', 0.0010033621337377366], ['rude', 0.0009955649844250885], ['terrible', 0.0008086759717306886], ['bad', 0.0006451003519957322], ['poor', 0.000412751144311454], ['awful', 0.0003757617053738087], ['disgusting', 0.0003419467878140913], ['worse', 0.00033338385309033826], ['dirty', 0.00027278708416044714]]
Top 10 most frequent adjectives for 2 star rating:
[('good', 800), ('better', 320), ('much', 319), ('great', 309), ('bad', 247), ('nice', 226), ('little', 206), ('small', 185), ('sure', 169), ('last', 167)]
Top 10 most indicative adjectives for 2 star ratings:
[['better', 0.0005364233623489964], ['bland', 0.0005092392067079176], ['bad', 0.0004238971464463354], ['much', 0.00039514764632614315], ['dry', 0.0003865391305539649], ['disappointing', 0.0003250720402370314], ['mediocre', 0.0003242089042412229], ['disappointed', 0.00030867305104069845], ['cold', 0.0002721456995980678], ['decent', 0.000250754016460164]]
Top 10 most frequent adjectives for 3 star rating:
[('good', 1567), ('great', 542), ('nice', 484), ('little', 428), ('better', 376), ('much', 314), ('small', 294), ('bad', 270), ('decent', 260), ('hot', 239)]
Top 10 most indicative adjectives for 3 star ratings:
[['good', 0.0019370137726658862], ['decent', 0.0009185771277129204], ['average', 0.000543660408824234], ['little', 0.0005063024796238638], ['small', 0.0004891338910481218], ['better', 0.00045137228083142253], ['nice', 0.0003894878092208713], ['hot', 0.00028817810351972756], ['bad', 0.00026238126221153044], ['special', 0.0002576425452376752]]
Top 10 most frequent adjectives for 4 star rating:
[('good', 2746), ('great', 1873), ('nice', 882), ('little', 747), ('delicious', 661), ('friendly', 606), ('much', 527), ('best', 526), ('fresh', 500), ('small', 434)]
Top 10 most indicative adjectives for 4 star ratings:
[['good', 0.0022871440004392724], ['great', 0.0009417564814739951], ['little', 0.0005919729493960215], ['nice', 0.0005820547102452664], ['delicious', 0.0005612129145847381], ['tasty', 0.0005175791366073995], ['fresh', 0.0003371342885124202], ['spicy', 0.00031585651683803926], ['small', 0.0003116745723754614], ['huge', 0.00024706387791476416]]
Top 10 most frequent adjectives for 5 star rating:
[('great', 3309), ('good', 2133), ('best', 1581), ('friendly', 1263), ('amazing', 1243), ('delicious', 996), ('nice', 952), ('fresh', 696), ('new', 672), ('awesome', 636)]
Top 10 most indicative adjectives for 5 star ratings:
[['great', 0.0026482131289600835], ['best', 0.0016279570490012002], ['amazing', 0.001606732811792104], ['friendly', 0.0010953507767440369], ['delicious', 0.0007994370915545965], ['awesome', 0.0007177526913429509], ['happy', 0.0005249849790364734], ['excellent', 0.00045442874604713915], ['helpful', 0.00041985068699324326], ['wonderful', 0.0004112802508512899]]